REACT_APP_SIMPLE_VARIABLE = variable in production
REACT_APP_API_URL = https://api.production.com/v1
REACT_APP_VARIABLE_IN_PROD = ok
REACT_APP_API= https://hpm-devars-falconmasters-backend-1toe9ysiq.vercel.app/